{
  "name": "predix-uaa-client",
  "version": "0.1.0",
  "description": "Node module to get a token from UAA using client credentials or refresh tokens",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec test/uaa.spec",
    "coverage": "istanbul cover _mocha -- -R spec test/uaa.spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.build.ge.com/hubs/predix-uaa-client.git"
  },
  "keywords": [
    "predix",
    "uaa",
    "client"
  ],
  "author": "Ben Sykes <ben.sykes@ge.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "request": "^2.72.0",
    "url": "^0.11.0"
  }
}
